{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.511484451535601,
        "y": 3.86498058710404
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.392009144051434,
        "y": 2.661971626229619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.03706593127472,
        "y": 1.5746217206720132
      },
      "prevControl": {
        "x": 13.03415113484413,
        "y": 2.8769397141770585
      },
      "nextControl": {
        "x": 13.040787378111641,
        "y": -0.08810406241625435
      },
      "holonomicAngle": -170.13419305691568,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64031713777713,
        "y": 1.5459922348416126
      },
      "prevControl": {
        "x": 14.668946623612259,
        "y": 0.20040640081279273
      },
      "nextControl": {
        "x": 14.612182582368566,
        "y": 2.868316338825661
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.02020093074369,
        "y": 3.886180221649822
      },
      "prevControl": {
        "x": 13.014220912796523,
        "y": 2.932789812992401
      },
      "nextControl": {
        "x": 13.028958412819232,
        "y": 5.282379946897763
      },
      "holonomicAngle": 275.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.633826784892776,
        "y": 3.9483643709986658
      },
      "prevControl": {
        "x": 14.564368141180992,
        "y": 5.320172584306411
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}