{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.883667767335533,
        "y": 2.8486338401248235
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.012500453572333,
        "y": 1.7607133785696145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.380619761239522,
        "y": 1.8895460648064162
      },
      "prevControl": {
        "x": 14.210874850321128,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 12.674442010966272,
        "y": 2.766180513421487
      },
      "holonomicAngle": -147.99461679191648,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.981838963677927,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 13.280416560833121,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 14.588360599196504,
        "y": 4.582654483217634
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.912297253165933,
        "y": 2.891578068870424
      },
      "prevControl": {
        "x": 14.869353024420333,
        "y": 3.220817155920027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}