{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9574549149098326,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.793806016183462,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 5.055414381288526,
        "y": 4.841834819779788
      },
      "nextControl": {
        "x": 6.85309699190827,
        "y": 5.181936935302442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.484977684241082,
        "y": 6.770873398889655
      },
      "prevControl": {
        "x": 6.972085615000061,
        "y": 7.154741535861257
      },
      "nextControl": {
        "x": 9.44406545955949,
        "y": 6.527522769331252
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.075946151892305,
        "y": 5.024474763235241
      },
      "prevControl": {
        "x": 11.462687739832733,
        "y": 5.966106455611932
      },
      "nextControl": {
        "x": 10.746707064842703,
        "y": 4.222849159984035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 2.8629485830400236
      },
      "prevControl": {
        "x": 7.125275906128558,
        "y": 2.8629485830400236
      },
      "nextControl": {
        "x": 7.125275906128558,
        "y": 2.8629485830400236
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.832595522333904,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 9.787619289524294,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 9.787619289524294,
        "y": 2.734115896803223
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.476758953517907,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 10.660818607351501,
        "y": 1.331271091113611
      },
      "nextControl": {
        "x": 12.30825661517556,
        "y": 0.3774911918470494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.339707536559601,
        "y": 1.5459922348415676
      },
      "prevControl": {
        "x": 14.225189593237998,
        "y": 0.5439602307775595
      },
      "nextControl": {
        "x": 14.502254689444069,
        "y": 2.9682798225806306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.294731303749995,
        "y": 4.766809390761593
      },
      "prevControl": {
        "x": 14.7982252187662,
        "y": 4.7443691830747845
      },
      "nextControl": {
        "x": 12.335643528431588,
        "y": 4.7811241336767925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.742643056716355,
        "y": 5.296454878623998
      },
      "prevControl": {
        "x": 9.810115354811312,
        "y": 5.941903244913974
      },
      "nextControl": {
        "x": 8.127109111362751,
        "y": 4.924271562828794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.313200769260353,
        "y": 3.0347254980223792
      },
      "prevControl": {
        "x": 8.227312311769152,
        "y": 4.981530534489599
      },
      "nextControl": {
        "x": 8.367551435630583,
        "y": 1.802777060297156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.730360317863493,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 12.0605930747576,
        "y": 1.7578373076831073
      },
      "nextControl": {
        "x": 8.284571283428281,
        "y": 0.4867012591168044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.258064516130704,
        "y": 0.68710765992956
      },
      "prevControl": {
        "x": 3.4175586922619132,
        "y": 0.6584781740991605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}