{
    "samples": [
        {
            "x": 1.8822129964828491,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.036913564178301e-20,
            "velocityX": 2.415998935419023e-19,
            "velocityY": 1.1215229977601906e-19,
            "timestamp": 0
        },
        {
            "x": 1.9231023496056083,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.5002890647401065e-16,
            "velocityX": 0.44099402531417525,
            "velocityY": 3.366165662920853e-20,
            "timestamp": 0.09272087777975857
        },
        {
            "x": 2.0048810542139592,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -7.000274046265787e-16,
            "velocityX": 0.8819880329714016,
            "velocityY": 3.3661658919260735e-20,
            "timestamp": 0.18544175555951714
        },
        {
            "x": 2.127549107033566,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.0500257895112989e-15,
            "velocityX": 1.3229820053147323,
            "velocityY": 3.366165891924795e-20,
            "timestamp": 0.2781626333392757
        },
        {
            "x": 2.291106498241425,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.4000239479870679e-15,
            "velocityX": 1.763975871716397,
            "velocityY": 3.366165891927992e-20,
            "timestamp": 0.3708835111190343
        },
        {
            "x": 2.4546638894492836,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.399996369312114e-15,
            "velocityX": 1.7639758717163967,
            "velocityY": 3.3661658919311676e-20,
            "timestamp": 0.46360438889879285
        },
        {
            "x": 2.57733194226889,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.049996906565036e-15,
            "velocityX": 1.3229820053147323,
            "velocityY": 3.366165891923062e-20,
            "timestamp": 0.5563252666785514
        },
        {
            "x": 2.659110646877241,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -6.999978502478185e-16,
            "velocityX": 0.8819880329714016,
            "velocityY": 3.3661658919265815e-20,
            "timestamp": 0.64904614445831
        },
        {
            "x": 2.7,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.499988953281425e-16,
            "velocityX": 0.44099402531417525,
            "velocityY": 3.366165892205634e-20,
            "timestamp": 0.7417670222380686
        },
        {
            "x": 2.7,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.8909140079120393e-28,
            "velocityX": 8.098079483048872e-25,
            "velocityY": 8.415414729116432e-21,
            "timestamp": 0.8344879000178271
        }
    ]
}