{
    "samples": [
        {
            "x": 0.686385989189148,
            "y": 4.378612995147705,
            "heading": 2.1,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 0.70407435297966,
            "y": 4.334392070770264,
            "heading": 2.1,
            "angularVelocity": 1.9150151565925626e-17,
            "velocityX": 0.22636473205759222,
            "velocityY": -0.5659120208398146,
            "timestamp": 0.07814098790800932
        },
        {
            "x": 0.7217627167701721,
            "y": 4.290171146392822,
            "heading": 2.1,
            "angularVelocity": -1.915005499634555e-17,
            "velocityX": 0.2263647320575922,
            "velocityY": -0.5659120208398148,
            "timestamp": 0.15628197581601863
        },
        {
            "x": 0.7217627167701721,
            "y": 4.290171146392822,
            "heading": 2.1,
            "angularVelocity": 1.6440386018930865e-26,
            "velocityX": 3.249079408604205e-27,
            "velocityY": -6.894298923675209e-36,
            "timestamp": 0.23442296372402793
        }
    ]
}