{
    "samples": [
        {
            "x": 1.9,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -4.903388730657969e-21,
            "velocityX": -1.0064578699929099e-19,
            "velocityY": -8.555031098497281e-21,
            "timestamp": 0
        },
        {
            "x": 1.9400000029146776,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -2.8730103690327146e-16,
            "velocityX": 0.4361718133249991,
            "velocityY": -4.83491344227897e-21,
            "timestamp": 0.09170698722999093
        },
        {
            "x": 2.0200000071247675,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -5.74736013168485e-16,
            "velocityX": 0.8723436089930494,
            "velocityY": -4.8349134429923075e-21,
            "timestamp": 0.18341397445998187
        },
        {
            "x": 2.1400000093917386,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -8.624500852836401e-16,
            "velocityX": 1.3085153693472042,
            "velocityY": -4.834913443010751e-21,
            "timestamp": 0.2751209616899728
        },
        {
            "x": 2.3,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.1510100580514843e-15,
            "velocityX": 1.7446870237596934,
            "velocityY": -4.834913443004871e-21,
            "timestamp": 0.36682794891996373
        },
        {
            "x": 2.4599999906082615,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.149298958937282e-15,
            "velocityX": 1.7446870237596936,
            "velocityY": -4.834913443541056e-21,
            "timestamp": 0.45853493614995466
        },
        {
            "x": 2.5799999928752326,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -8.61571575164493e-16,
            "velocityX": 1.3085153693472042,
            "velocityY": -4.834913443378932e-21,
            "timestamp": 0.5502419233799456
        },
        {
            "x": 2.6599999970853223,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -5.742634455494993e-16,
            "velocityX": 0.8723436089930494,
            "velocityY": -4.8349134430413826e-21,
            "timestamp": 0.6419489106099365
        },
        {
            "x": 2.7,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -2.870963173397442e-16,
            "velocityX": 0.4361718133249991,
            "velocityY": -4.83491344335465e-21,
            "timestamp": 0.7336558978399275
        },
        {
            "x": 2.7,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.0780149172025594e-23,
            "velocityX": -2.591583234970119e-22,
            "velocityY": -1.5750202448827559e-21,
            "timestamp": 0.8253628850699184
        }
    ]
}