{
    "samples": [
        {
            "x": 1.882212996482849,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.2918534592279476e-20,
            "velocityX": -1.3177823576283964e-15,
            "velocityY": -2.9307971288340225e-16,
            "timestamp": 0
        },
        {
            "x": 1.9129254396008712,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": 2.4116456980685798e-17,
            "velocityX": 0.3821947885669998,
            "velocityY": -1.831008104357399e-18,
            "timestamp": 0.08035808974052383
        },
        {
            "x": 1.9743503243013183,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": 4.884428081720321e-17,
            "velocityX": 0.7643895580245647,
            "velocityY": -1.831007225817809e-18,
            "timestamp": 0.16071617948104766
        },
        {
            "x": 2.066487647564731,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": 7.485393060407228e-17,
            "velocityX": 1.1465842899070795,
            "velocityY": -1.8310072553819242e-18,
            "timestamp": 0.2410742692215715
        },
        {
            "x": 2.1893374007263597,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": 1.0286538877276421e-16,
            "velocityX": 1.5287789139628745,
            "velocityY": -1.8310090116285743e-18,
            "timestamp": 0.3214323589620953
        },
        {
            "x": 2.342894790188925,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": 1.972599070242886e-16,
            "velocityX": 1.9109138850659104,
            "velocityY": -1.831007446942273e-18,
            "timestamp": 0.40179044870261915
        },
        {
            "x": 2.4657397524418285,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.1063606833130672e-18,
            "velocityX": 1.5287192944672847,
            "velocityY": -1.8310076506833482e-18,
            "timestamp": 0.482148538443143
        },
        {
            "x": 2.557872276801459,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.0761220018947392e-16,
            "velocityX": 1.1465245709186256,
            "velocityY": -1.8310076956625827e-18,
            "timestamp": 0.5625066281836668
        },
        {
            "x": 2.619292359876105,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.254330957104598e-16,
            "velocityX": 0.7643298051624994,
            "velocityY": -1.8310079320487396e-18,
            "timestamp": 0.6428647179241906
        },
        {
            "x": 2.65,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.446976221770948e-16,
            "velocityX": 0.3821350186770662,
            "velocityY": -9.156304203638317e-19,
            "timestamp": 0.7232228076647145
        },
        {
            "x": 2.6416349479450507,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.6957718834947584e-16,
            "velocityX": -0.08514292140462952,
            "velocityY": -3.238870608940783e-16,
            "timestamp": 0.8214699891908808
        },
        {
            "x": 2.587361156863175,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.969886592441575e-16,
            "velocityX": -0.55242084545077,
            "velocityY": -6.532556721394818e-16,
            "timestamp": 0.9197171707170471
        },
        {
            "x": 2.487178629889924,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.296017376678235e-16,
            "velocityX": -1.0196987375819904,
            "velocityY": -9.814390661401058e-16,
            "timestamp": 1.0179643522432134
        },
        {
            "x": 2.3410873763109628,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.775306572994134e-16,
            "velocityX": -1.4869765351999102,
            "velocityY": -1.1414042247076862e-15,
            "timestamp": 1.1162115337693796
        },
        {
            "x": 2.157452435255972,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -6.809501750939489e-16,
            "velocityX": -1.8691115429718739,
            "velocityY": -7.44834581704227e-16,
            "timestamp": 1.214458715295546
        },
        {
            "x": 2.0197262200540282,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -4.712953754487961e-16,
            "velocityX": -1.4018337530148592,
            "velocityY": -8.016715435331441e-16,
            "timestamp": 1.3127058968217122
        },
        {
            "x": 1.9279087405553508,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.5871465318619585e-16,
            "velocityX": -0.9345558627982958,
            "velocityY": -5.589622060987112e-16,
            "timestamp": 1.4109530783478785
        },
        {
            "x": 1.8820000000000001,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.2305327332856482e-16,
            "velocityX": -0.4672779396030673,
            "velocityY": -2.8345211015325035e-16,
            "timestamp": 1.5092002598740448
        },
        {
            "x": 1.882,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": 1.3182584593648168e-20,
            "velocityX": -1.936458078308931e-16,
            "velocityY": -1.083692868889112e-22,
            "timestamp": 1.6074474414002111
        }
    ]
}