{
    "samples": [
        {
            "x": 1.9,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.445326614541085e-20,
            "velocityX": -1.6901466439249188e-18,
            "velocityY": -2.7116502356292077e-19,
            "timestamp": 0
        },
        {
            "x": 1.9400000029146776,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -2.9591405101747824e-16,
            "velocityX": 0.4361718133249991,
            "velocityY": -1.300074544669421e-19,
            "timestamp": 0.09170698722999093
        },
        {
            "x": 2.0200000071247675,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -5.918087708058354e-16,
            "velocityX": 0.8723436089930494,
            "velocityY": -1.3000745446521962e-19,
            "timestamp": 0.18341397445998187
        },
        {
            "x": 2.1400000093917386,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -8.876936285968259e-16,
            "velocityX": 1.3085153693472042,
            "velocityY": -1.3000745446504595e-19,
            "timestamp": 0.2751209616899728
        },
        {
            "x": 2.3000000000000003,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.1835488864740456e-15,
            "velocityX": 1.7446870237596934,
            "velocityY": -1.3000745446523896e-19,
            "timestamp": 0.36682794891996373
        },
        {
            "x": 2.4599999906082615,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.1835917299451527e-15,
            "velocityX": 1.7446870237596934,
            "velocityY": -1.3000745446523137e-19,
            "timestamp": 0.45853493614995466
        },
        {
            "x": 2.5799999928752326,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -8.877090065612478e-16,
            "velocityX": 1.3085153693472042,
            "velocityY": -1.300074544651974e-19,
            "timestamp": 0.5502419233799456
        },
        {
            "x": 2.6599999970853223,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -5.918104094284361e-16,
            "velocityX": 0.8723436089930493,
            "velocityY": -1.3000745446528087e-19,
            "timestamp": 0.6419489106099365
        },
        {
            "x": 2.7,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -2.959065282416391e-16,
            "velocityX": 0.4361718133249991,
            "velocityY": -1.3000745446179108e-19,
            "timestamp": 0.7336558978399275
        },
        {
            "x": 2.7,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.4553306273043122e-28,
            "velocityX": 2.022682675554825e-27,
            "velocityY": -4.333583958709415e-20,
            "timestamp": 0.8253628850699184
        }
    ]
}