{
    "samples": [
        {
            "x": 1.9,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -1.3169148750295289e-20,
            "velocityX": 2.97789757019622e-19,
            "velocityY": 7.519658775345465e-20,
            "timestamp": 0
        },
        {
            "x": 1.9400000029146778,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -2.3569399533942546e-16,
            "velocityX": 0.4361718133249994,
            "velocityY": -4.151600731149997e-18,
            "timestamp": 0.09170698722999138
        },
        {
            "x": 2.020000007124768,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -4.71379816600337e-16,
            "velocityX": 0.8723436089930499,
            "velocityY": -4.151600731134493e-18,
            "timestamp": 0.18341397445998275
        },
        {
            "x": 2.140000009391739,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -7.070748836553639e-16,
            "velocityX": 1.308515369347205,
            "velocityY": -4.151600729963164e-18,
            "timestamp": 0.27512096168997413
        },
        {
            "x": 2.3000000000000007,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -9.427939062451883e-16,
            "velocityX": 1.7446870237596945,
            "velocityY": -4.151600730675299e-18,
            "timestamp": 0.3668279489199655
        },
        {
            "x": 2.459999990608262,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -9.416124842755317e-16,
            "velocityX": 1.7446870237596943,
            "velocityY": -4.151600729573609e-18,
            "timestamp": 0.4585349361499569
        },
        {
            "x": 2.5799999928752335,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -7.064432531379712e-16,
            "velocityX": 1.3085153693472047,
            "velocityY": -4.151600731275826e-18,
            "timestamp": 0.5502419233799483
        },
        {
            "x": 2.6599999970853236,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -4.710308207714922e-16,
            "velocityX": 0.8723436089930494,
            "velocityY": -4.151600731369127e-18,
            "timestamp": 0.6419489106099396
        },
        {
            "x": 2.7000000000000015,
            "y": 5.7,
            "heading": 3.14,
            "angularVelocity": -2.3553546815012606e-16,
            "velocityX": 0.436171813324999,
            "velocityY": -4.151600744943355e-18,
            "timestamp": 0.733655897839931
        },
        {
            "x": 2.7000000000000015,
            "y": 5.699999999999999,
            "heading": 3.14,
            "angularVelocity": -2.8017762685024674e-23,
            "velocityX": -3.8943904985887806e-16,
            "velocityY": 1.0096919415934065e-16,
            "timestamp": 0.8253628850699224
        }
    ]
}