{
    "samples": [
        {
            "x": 1.8822129964828491,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.889471133821027e-21,
            "velocityX": 3.878452458696936e-19,
            "velocityY": 8.721747365604116e-20,
            "timestamp": 0
        },
        {
            "x": 1.928102349780589,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.3332894008444796e-16,
            "velocityX": 0.4671792614249903,
            "velocityY": 5.669805173075816e-20,
            "timestamp": 0.09822643487591476
        },
        {
            "x": 2.019881054641689,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.666561540862611e-16,
            "velocityX": 0.9343585051930312,
            "velocityY": 5.669805172710806e-20,
            "timestamp": 0.19645286975182952
        },
        {
            "x": 2.157549107597392,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.99987785856508e-16,
            "velocityX": 1.4015377136471756,
            "velocityY": 5.669805172710595e-20,
            "timestamp": 0.2946793046277443
        },
        {
            "x": 2.3411064982414245,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -5.333325353222935e-16,
            "velocityX": 1.8687168161596495,
            "velocityY": 5.669805172704714e-20,
            "timestamp": 0.39290573950365903
        },
        {
            "x": 2.524663888885457,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -5.333285708070145e-16,
            "velocityX": 1.8687168161596495,
            "velocityY": 5.669805172705006e-20,
            "timestamp": 0.4911321743795738
        },
        {
            "x": 2.6623319418411597,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -3.9998384597903534e-16,
            "velocityX": 1.4015377136471756,
            "velocityY": 5.669805172711855e-20,
            "timestamp": 0.5893586092554886
        },
        {
            "x": 2.75411064670226,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -2.6665225022979946e-16,
            "velocityX": 0.9343585051930312,
            "velocityY": 5.669805172710383e-20,
            "timestamp": 0.6875850441314033
        },
        {
            "x": 2.8,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -1.333250444478161e-16,
            "velocityX": 0.4671792614249903,
            "velocityY": 5.669805172612269e-20,
            "timestamp": 0.7858114790073181
        },
        {
            "x": 2.8,
            "y": 5.556,
            "heading": 3.14,
            "angularVelocity": -7.035663812832333e-28,
            "velocityX": 1.0377952366582205e-26,
            "velocityY": 1.889935397345421e-20,
            "timestamp": 0.8840379138832328
        }
    ]
}