{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.2222125530242898,
      "y": 6.708234786987305
    },
    "rotation": 205.30139531467773
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp_MidfieldAmp_3n.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_MidfieldAmp_3n.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}