{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5118680000305176,
      "y": 1.426837921142578
    },
    "rotation": -89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Michael Special 6.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Michael Special 6.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteTrack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Michael Special 6.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Michael Special 6.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}