{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4932997226715088,
      "y": 1.44536554813385
    },
    "rotation": 89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowPass"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Michael Special 2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Michael Special 2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}