{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8389474749565125,
      "y": 2.3220291137695312
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "path close 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}