{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5912923812866211,
      "y": 2.130509376525879
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide_Wing1MoreCenterline_5n.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide_Wing1MoreCenterline_5n.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide_Wing1MoreCenterline_5n (2).3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide_Wing1MoreCenterline_5n (2).4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide_Wing1MoreCenterline_5n (2).5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}