{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5286828875541687,
      "y": 7.099283695220947
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Wing1MoreCenterline_5n (2).1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Wing1MoreCenterline_5n (2).2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Wing1MoreCenterline_5n (2).3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Wing1MoreCenterline_5n (2).4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_Wing1MoreCenterline_5n (2).5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}