{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.354006290435791,
      "y": 4.882143974304199
    },
    "rotation": 154.6538341916945
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceFar_centerline_2n.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceFar_centerline_2n.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}