{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0065279006958008,
      "y": 3.535332679748535
    },
    "rotation": 124.55401643062552
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source_Shoot_GrabClose_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}