{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8427016139030457,
      "y": 6.6769819259643555
    },
    "rotation": -119.75820821081996
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Windsor_Amp_MidfieldAmp_3nn.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Windsor_Amp_MidfieldAmp_3nn.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Windsor_Amp_MidfieldAmp_3nn.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}