{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8573760390281677,
      "y": 4.456206321716309
    },
    "rotation": 121.21839496289772
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_source_1n_plus2nmid.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_source_1n_plus2nmid.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}