{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3591047525405884,
      "y": 5.556411266326904
    },
    "rotation": 179.90874767107852
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_center_4n_plus1nmid.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_center_4n_plus1nmid.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_center_4n_plus1nmid.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_center_4n_plus1nmid.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "worlds_center_4n_plus1nmid.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}