{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 3.946059528482694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4116213277398177,
        "y": 3.9609855219710437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.206571685870644,
        "y": 3.946059528482694
      },
      "prevControl": {
        "x": 1.209756407334529,
        "y": 3.866314306199805
      },
      "nextControl": {
        "x": 3.372664927148036,
        "y": 4.039346987784885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.206571685870644,
        "y": 4.449811808714527
      },
      "prevControl": {
        "x": 2.6090278774085633,
        "y": 4.667355696032322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 8.34,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2406.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.0362269401454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.34019174590992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}