{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.248376211038137,
        "y": 6.933923582132878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.688159947748468,
        "y": 7.051199245255633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}