{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5708842846257125,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.4062443862399174,
        "y": 7.007220871578381
      },
      "nextControl": {
        "x": 3.1541057367829293,
        "y": 7.007220871588292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.497296708882825
      },
      "prevControl": {
        "x": 2.87557603686636,
        "y": 6.040488475979901
      },
      "nextControl": {
        "x": 2.87557603686636,
        "y": 5.306723756304655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 5.497296708882825
      },
      "prevControl": {
        "x": 0.8525708479988657,
        "y": 5.24808592474697
      },
      "nextControl": {
        "x": 0.8232519322181245,
        "y": 5.7465074930186795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 0.8305816611632968,
        "y": 7.146485721542874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}