{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5708842846257125,
        "y": 6.772669545339091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 2.215671433665441,
        "y": 6.831307376894249
      },
      "nextControl": {
        "x": 2.9635327842084527,
        "y": 6.83130737690416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.860916578976042,
        "y": 5.27740484052766
      },
      "prevControl": {
        "x": 2.8315976631953528,
        "y": 5.8198047824704
      },
      "nextControl": {
        "x": 2.880713598161341,
        "y": 4.911159985599629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 5.497296708882825
      },
      "prevControl": {
        "x": 0.8525708479988657,
        "y": 5.24808592474697
      },
      "nextControl": {
        "x": 0.8232519322181245,
        "y": 5.7465074930186795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 0.8305816611632968,
        "y": 6.970572226858741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}